<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250sp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Class Enrollment Key"
            android:inputType="textAutoCorrect|text"
            android:maxLines="1"
            tools:ignore="HardcodedText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput1"
        android:layout_below="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Class RollNo/ID"
            android:inputType="textAutoCorrect|text"
            android:maxLines="1"
            tools:ignore="HardcodedText"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/cancelBtn"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textInput1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textInput"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Cancel"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/saveBtn"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelBtn"
        android:layout_alignBottom="@+id/cancelBtn"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/cancelBtn"
        android:layout_toStartOf="@+id/cancelBtn"
        android:text="Save"
        tools:ignore="HardcodedText"/>

</RelativeLayout>