<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="2dp"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        android:id="@+id/card_view"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/course_name_recycler"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/teacher_name_recycler"
            android:padding="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/student_text_deleted"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:textColor="@color/redColor"
            android:text="Deleted"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>